## Interface: 100000
## Interface-Mainline: 100000
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Interface-Classic: 11403

## Title: World Quest Tracker
## Notes: An addon by Terciob. Make more easy to see world quests
## SavedVariables: WQTrackerDB
## SavedVariablesPerCharacter: WQTrackerDBChr

## X-Curse-Project-ID: 100610
## X-Wago-ID: lQNlrEKe

#@version-retail@
## Version: @project-version@-Retail
#@end-version-retail@
#@version-bcc@
## Version: @project-version@-BCC
#@end-version-bcc@
#@version-wrath@
## Version: @project-version@-Wrath
#@end-version-wrath@
#@version-classic@
## Version: @project-version@-Classic
#@end-version-classic@


#@no-lib-strip@
libs\libs.xml
#@end-no-lib-strip@

locales\enUS.lua
locales\deDE.lua
locales\esES.lua
locales\esMX.lua
locales\frFR.lua
locales\itIT.lua
locales\koKR.lua
locales\ptBR.lua
locales\ruRU.lua
locales\zhCN.lua
locales\zhTW.lua

WorldQuestTracker.xml

WorldQuestTracker_Initialize.lua
WorldQuestTracker_IDs.lua

WorldQuestTracker.lua

WorldQuestTracker_Core.lua

WorldQuestTracker_FrameAPI.lua
WorldQuestTracker_MapAPI.lua
WorldQuestTracker_GroupFinder.lua
WorldQuestTracker_RareFinder.lua
WorldQuestTracker_ZoneMap.lua
WorldQuestTracker_WorldMap.lua
WorldQuestTracker_Tracker.lua
WorldQuestTracker_Taxi.lua

WorldQuestTrackerMixin.xml