local addonId = ...
local languageTable = DetailsFramework.Language.RegisterLanguage(addonId, "frFR")
local L = languageTable

L["S_OPTTIONS_WORLDMAP_HUB_ENABLE"] = "Afficher les quêtes sur :"
L["S_OPTIONS_SHOW_WARBAND_REP_WARNING"] = "Afficher l'avertissement de réputation du Bataillon [!]"


L["S_OPTTIONS_QUESTLOCATIONSCALE_BYWORLDMAP"] = "Échelle des quêtes selon la carte du monde"
L["S_SPEEDRUN"] = "Speed Run"
L["S_SPEEDRUN_AUTO_ACCEPT"] = "Accepter automatiquement les quêtes"
L["S_SPEEDRUN_AUTO_COMPLETE"] = "Terminer automatiquement les quêtes"
L["S_SPEEDRUN_CANCEL_CINEMATIC"] = "Passer automatiquement les cinématiques"

L["S_OPTTIONS_NUMERATE_QUEST"] = "Numéroter les quêtes"

L["S_OPTTIONS_AUTOACCEPT_ABANDONQUEST"] = "Accepter automatiquement l'abandon des quêtes"

L["S_TRACKEROPTIONS_BACKGROUNDALPHA"] = "Transparence de l'arrière-plan"

L["S_OPTTIONS_TAB_DRAGONRACE_SETTINGS"] = "Course de dragons"
L["S_OPTTIONS_DRAGONRACE_MINIMAP"] = "Afficher le suivi sur la mini-carte"
L["S_OPTTIONS_DRAGONRACE_TRACKCOLOR"] = "Couleur du parcours"
L["S_SLASH_OPENMAP_FIRST"] = "World Quest Tracker n'est pas encore chargé, ouvrez la carte pour le charger."
L["S_OPTIONS_WORLD_SUMMARY_ALPHA"] = "Transparence du résumé"
L["S_OPTIONS_WORLDMAP_WIDGET_ALPHA"] = "Transparence des repères"
L["S_OPTIONS_SHOW_TIMELEFT_BUTTON"] = "Afficher le bouton du temps restant"
L["S_OPTIONS_SHOW_SORT_BUTTON"] = "Afficher le bouton de tri"
L["S_OPTIONS_SHOW_FILTER_BUTTON"] = "Afficher le bouton de filtre"
L["S_OPTIONS_SHOW_WORLDSHORTCUT_BUTTON"] = "Afficher les raccourcis du monde"
L["S_VISIBILITY"] = "Visibilité"
L["S_OPTIONS_GF_SHOWOPTIONS_BUTTON"] = "Afficher le bouton des options"
L["S_OPTTIONS_TAB_GENERAL_SETTINGS"] = "Paramètres généraux"
L["S_OPTTIONS_TAB_TRACKER_SETTINGS"] = "Suivi"
L["S_OPTTIONS_TAB_WORLDMAP_SETTINGS"] = "Carte du monde"
L["S_OPTTIONS_TAB_ZONEMAP_SETTINGS"] = "Carte de zone"
L["S_OPTTIONS_TAB_GROUPFINDER_SETTINGS"] = "Recherche de groupe"
L["S_OPTTIONS_TAB_RARES_SETTINGS"] = "Rares"
L["S_OPTTIONS_TAB_IGNOREDQUESTS_SETTINGS"] = "Quêtes ignorées"
L["S_OPTIONS_TALKINGHEADS"] = "Supprimer la Tête parlante"
L["S_TORGAST"] = "Tourment"
L["S_DUNGEON"] = "Donjon"
L["S_RAID"] = "Raid"
L["S_OPENWORLD"] = "Monde ouvert"
L["S_OPTIONS_QUEST_EMISSARY"] = "Infos des quêtes émissaires"
L["S_OPTIONS_TRACKER_FLIGHTMASTER"] = "Maître de vol d'Oribos"
L["S_MAPBAR_OPTIONSMENU_TRACKER_SCALE_NAME"] = "Échelle du suivi"
L["S_TEXT_SIZE"] = "Taille du texte"
L["S_OPTIONS_WORLD_ANCHOR_LEFT"] = "Côté gauche"
L["S_OPTIONS_WORLD_ANCHOR_RIGHT"] = "Côté droit"
L["S_OPTIONS_TRACKER_ATTACH_TO_QUESTLOG"] = "Attacher au journal de quêtes"
L["S_OPTIONS_WORLDMAP_ORGANIZEBY"] = "Organiser les quêtes par"
L["S_OPTIONS_WORLDMAP_ANCHOR_TO"] = "Attacher à"
L["S_OPTIONS_WORLD_ICONSPERROW"] = "Nombre de quêtes par ligne"
L["S_SCALE"] = "Échelle"
L["S_OPTIONS_WORLD_ORGANIZE_BYMAP"] = "Par zone"
L["S_OPTIONS_WORLD_ORGANIZE_BYTYPE"] = "Par type de quête"
L["S_OPTIONS_SHOW_MINIMIZE_BUTTON"] = "Afficher le bouton de réduction"
L["S_OPTIONS_GF_DONT_SHOW_IFGROUP"] = "Ne pas afficher si déjà en groupe"
L["S_GROUPFINDER_LEAVEOPTIONS_DONTLEAVE"] = "Ne pas quitter"
L["S_OPTIONS_PATHLINE"] = "Ligne de chemin"
L["S_OPTIONS_OPEN"] = "Ouvrir le panneau des options"
L["S_OPTIONS_OPEN_FROM_INTERFACE_PANEL"] = "Ouvrir le menu des options de World Quest Tracker"


----------------------

L["S_APOWER_AVAILABLE"] = "Disponible"
L["S_APOWER_NEXTLEVEL"] = "Niveau suivant"
L["S_DECREASESIZE"] = "Réduire la taille"
L["S_ENABLE"] = "Activer"
L["S_ENABLED"] = "Activé"
L["S_ERROR_NOTIMELEFT"] = "Cette quête n'a plus de temps restant."
L["S_ERROR_NOTLOADEDYET"] = "Cette quête n'est pas encore chargée, veuillez patienter quelques secondes."
L["S_FACTION_TOOLTIP_SELECT"] = "Clic : sélectionner cette faction"
L["S_FACTION_TOOLTIP_TRACK"] = "Maj + Clic : suivre les quêtes de cette faction"
L["S_FLYMAP_SHOWTRACKEDONLY"] = "Suivi uniquement"
L["S_FLYMAP_SHOWTRACKEDONLY_DESC"] = "Afficher uniquement les quêtes suivies"
L["S_FLYMAP_SHOWWORLDQUESTS"] = "Afficher les expéditions"
L["S_GROUPFINDER_ACTIONS_CANCEL_APPLICATIONS"] = "cliquez pour annuler les candidatures..."
L["S_GROUPFINDER_ACTIONS_CANCELING"] = "annulation..."
L["S_GROUPFINDER_ACTIONS_CREATE"] = "aucun groupe trouvé ? cliquez pour en créer un"
L["S_GROUPFINDER_ACTIONS_CREATE_DIRECT"] = "créer un groupe"
L["S_GROUPFINDER_ACTIONS_LEAVEASK"] = "Quitter le groupe ?"
L["S_GROUPFINDER_ACTIONS_LEAVINGIN"] = "Quitte le groupe dans (cliquez pour quitter maintenant) :"
L["S_GROUPFINDER_ACTIONS_RETRYSEARCH"] = "relancer la recherche"
L["S_GROUPFINDER_ACTIONS_SEARCH"] = "cliquez pour rechercher des groupes"
L["S_GROUPFINDER_ACTIONS_SEARCH_RARENPC"] = "rechercher un groupe pour tuer ce rare"
L["S_GROUPFINDER_ACTIONS_SEARCH_TOOLTIP"] = "Rejoindre un groupe sur cette quête"
L["S_GROUPFINDER_ACTIONS_SEARCHING"] = "recherche..."
L["S_GROUPFINDER_ACTIONS_SEARCHMORE"] = "cliquez pour rechercher plus de membres"
L["S_GROUPFINDER_ACTIONS_SEARCHOTHER"] = "Quitter et rechercher un autre groupe ?"
L["S_GROUPFINDER_ACTIONS_UNAPPLY1"] = "cliquez pour retirer la candidature afin de créer un nouveau groupe"
L["S_GROUPFINDER_ACTIONS_UNLIST"] = "cliquez pour retirer votre groupe de la liste"
L["S_GROUPFINDER_ACTIONS_UNLISTING"] = "retrait de la liste..."
L["S_GROUPFINDER_ACTIONS_WAITING"] = "en attente..."
L["S_GROUPFINDER_AUTOOPEN_RARENPC_TARGETED"] = "Ouverture automatique en ciblant un rare"
L["S_GROUPFINDER_ENABLED"] = "Ouverture automatique sur une nouvelle quête"
L["S_GROUPFINDER_LEAVEOPTIONS"] = "Options de sortie du groupe"
L["S_GROUPFINDER_LEAVEOPTIONS_AFTERX"] = "Quitter après X secondes"
L["S_GROUPFINDER_LEAVEOPTIONS_ASKX"] = "Ne pas quitter automatiquement, demander pendant X secondes"
L["S_GROUPFINDER_LEAVEOPTIONS_IMMEDIATELY"] = "Quitter immédiatement après la fin de la quête"
L["S_GROUPFINDER_NOPVP"] = "Éviter les serveurs JcJ"
L["S_GROUPFINDER_OT_ENABLED"] = "Afficher les boutons sur le suivi d’objectifs"
L["S_GROUPFINDER_QUEUEBUSY"] = "vous êtes déjà en file d'attente."
L["S_GROUPFINDER_QUEUEBUSY2"] = "impossible d'afficher la fenêtre de recherche de groupe : vous êtes déjà en groupe ou en file."
L["S_GROUPFINDER_RESULTS_APPLYING"] = "Il reste %d groupes, cliquez à nouveau"
L["S_GROUPFINDER_RESULTS_APPLYING1"] = "Il reste 1 groupe, cliquez à nouveau"
L["S_GROUPFINDER_RESULTS_FOUND"] = [=[%d groupes trouvés
cliquez pour commencer à rejoindre]=]
L["S_GROUPFINDER_RESULTS_FOUND1"] = [=[1 groupe trouvé
cliquez pour commencer à rejoindre]=]
L["S_GROUPFINDER_RESULTS_UNAPPLY"] = "%d candidatures restantes..."
L["S_GROUPFINDER_RIGHTCLICKCLOSE"] = "clic droit pour fermer"
L["S_GROUPFINDER_SECONDS"] = "Secondes"
L["S_GROUPFINDER_TUTORIAL1"] = "Faites les expéditions plus rapidement en rejoignant un groupe pour la même quête !"
L["S_INCREASESIZE"] = "Augmenter la taille"
L["S_MAPBAR_FILTER"] = "Filtre"
L["S_MAPBAR_FILTERMENU_FACTIONOBJECTIVES"] = "Objectifs de faction"
L["S_MAPBAR_FILTERMENU_FACTIONOBJECTIVES_DESC"] = "Afficher les quêtes de faction même si elles ont été filtrées."
L["S_MAPBAR_OPTIONS"] = "Options"
L["S_MAPBAR_OPTIONSMENU_ARROWSPEED"] = "Vitesse de mise à jour de la flèche"
L["S_MAPBAR_OPTIONSMENU_EQUIPMENTICONS"] = "Icônes d’équipement"
L["S_MAPBAR_OPTIONSMENU_QUESTTRACKER"] = "Activer le suivi des quêtes"
L["S_MAPBAR_OPTIONSMENU_REFRESH"] = "Actualiser"
L["S_MAPBAR_OPTIONSMENU_SOUNDENABLED"] = "Activer le son"
L["S_MAPBAR_OPTIONSMENU_STATUSBAR_ONDISABLE"] = "utilisez '/wqt statusbar' ou l’option de l’addon dans les options d’interface pour restaurer la barre de statut."
L["S_MAPBAR_OPTIONSMENU_STATUSBAR_VISIBILITY"] = "Afficher la barre de statut"
L["S_MAPBAR_OPTIONSMENU_STATUSBARANCHOR"] = "Ancrer en haut"
L["S_MAPBAR_OPTIONSMENU_TRACKER_CURRENTZONE"] = "Zone actuelle uniquement"
L["S_MAPBAR_OPTIONSMENU_TRACKER_SCALE"] = "Échelle du suivi : %s"
L["S_MAPBAR_OPTIONSMENU_TRACKERCONFIG"] = "Configuration du suivi"
L["S_MAPBAR_OPTIONSMENU_TRACKERMOVABLE_AUTO"] = "Automatique"
L["S_MAPBAR_OPTIONSMENU_TRACKERMOVABLE_CUSTOM"] = "Position personnalisée"
L["S_MAPBAR_OPTIONSMENU_TRACKERMOVABLE_LOCKED"] = "Verrouillé"
L["S_MAPBAR_OPTIONSMENU_UNTRACKQUESTS"] = "Arrêter le suivi de toutes les quêtes"
L["S_MAPBAR_OPTIONSMENU_WORLDMAPCONFIG"] = "Configuration de la carte du monde"
L["S_MAPBAR_OPTIONSMENU_YARDSDISTANCE"] = "Afficher la distance en yards"
L["S_MAPBAR_OPTIONSMENU_ZONE_QUESTSUMMARY"] = "Résumé des quêtes"
L["S_MAPBAR_RESOURCES_TOOLTIP_TRACKALL"] = "Cliquez pour suivre toutes les quêtes : |cFFFFFFFF%s|r."
L["S_MAPBAR_SORTORDER"] = "Ordre de tri"
L["S_MAPBAR_SORTORDER_TIMELEFTPRIORITY_FADE"] = "Atténuer les quêtes"
L["S_MAPBAR_SORTORDER_TIMELEFTPRIORITY_OPTION"] = "Moins de %d heures"
L["S_MAPBAR_SORTORDER_TIMELEFTPRIORITY_SHOWTEXT"] = "Afficher le temps restant"
L["S_MAPBAR_SORTORDER_TIMELEFTPRIORITY_SORTBYTIME"] = "Trier par temps"
L["S_MAPBAR_SORTORDER_TIMELEFTPRIORITY_TITLE"] = "Temps restant"
L["S_MAPBAR_SUMMARYMENU_ACCOUNTWIDE"] = "À l’échelle du compte"
L["S_OPTIONS_ACCESSIBILITY"] = "Accessibilité"
L["S_OPTIONS_ACCESSIBILITY_EXTRATRACKERMARK"] = "Marque supplémentaire sur le suivi"
L["S_OPTIONS_ACCESSIBILITY_SHOWBOUNTYRING"] = "Afficher l’anneau de prime"
L["S_OPTIONS_ANIMATIONS"] = "Activer les animations"
L["S_OPTIONS_MAPFRAME_ALIGN"] = "Fenêtre de carte centrée"
L["S_OPTIONS_MAPFRAME_ERROR_SCALING_DISABLED"] = "Vous devez d’abord activer « Échelle de la fenêtre de carte », aucune valeur n’a été modifiée."
L["S_OPTIONS_MAPFRAME_SCALE"] = "Échelle de la fenêtre de carte"
L["S_OPTIONS_MAPFRAME_SCALE_ENABLED"] = "Activer le redimensionnement de la fenêtre de carte"
L["S_OPTIONS_QUESTBLACKLIST"] = "Liste noire des quêtes"
L["S_OPTIONS_RESET"] = "Réinitialiser"
L["S_OPTIONS_SHOWFACTIONS"] = "Afficher les factions"
L["S_OPTIONS_TIMELEFT_NOPRIORITY"] = "Aucune priorité selon le temps restant"
L["S_OPTIONS_TRACKER_RESETPOSITION"] = "Réinitialiser la position"
L["S_OPTIONS_ZONE_SHOWONLYTRACKED"] = "Seulement suivies"
L["S_OVERALL"] = "Global"
L["S_PARTY"] = "Groupe"
L["S_PARTY_DESC1"] = "Les quêtes avec une étoile bleue signifient que tous les membres du groupe ont la quête."
L["S_PARTY_DESC2"] = "Si une étoile rouge apparaît, un membre du groupe n’est pas éligible aux expéditions ou n’a pas encore WQT installé."
L["S_PARTY_PLAYERSWITH"] = "Joueurs du groupe avec WQT :"
L["S_PARTY_PLAYERSWITHOUT"] = "Joueurs du groupe sans WQT :"
L["S_QUESTSCOMPLETED"] = "Quêtes terminées"
L["S_QUESTTYPE_ARTIFACTPOWER"] = "Puissance prodigieuse"
L["S_QUESTTYPE_DUNGEON"] = "Donjon"
L["S_QUESTTYPE_EQUIPMENT"] = "Équipement"
L["S_QUESTTYPE_GOLD"] = "Or"
L["S_QUESTTYPE_PETBATTLE"] = "Combat de mascottes"
L["S_QUESTTYPE_PROFESSION"] = "Métier"
L["S_QUESTTYPE_PVP"] = "JcJ"
L["S_QUESTTYPE_RESOURCE"] = "Ressources"
L["S_QUESTTYPE_TRADESKILL"] = "Artisanat"
L["S_RAREFINDER_ADDFROMPREMADE"] = "Ajouter les rares trouvés via les groupes prédéfinis"
L["S_RAREFINDER_NPC_NOTREGISTERED"] = "Rare non présent dans la base de données"
L["S_RAREFINDER_OPTIONS_ENGLISHSEARCH"] = "Toujours rechercher en anglais"
L["S_RAREFINDER_OPTIONS_SHOWICONS"] = "Afficher les icônes des rares actifs"
L["S_RAREFINDER_SOUND_ALWAYSPLAY"] = "Jouer même si les effets sonores sont désactivés"
L["S_RAREFINDER_SOUND_ENABLED"] = "Jouer un son pour les rares sur la mini-carte"
L["S_RAREFINDER_SOUNDWARNING"] = "son joué à cause d’un rare sur la mini-carte, vous pouvez désactiver ce son dans le menu options > sous-menu rare finder."
L["S_RAREFINDER_TITLE"] = "Recherche de rares"
L["S_RAREFINDER_TOOLTIP_REMOVE"] = "Supprimer"
L["S_RAREFINDER_TOOLTIP_SEACHREALM"] = "Rechercher sur d’autres royaumes"
L["S_RAREFINDER_TOOLTIP_SPOTTEDBY"] = "Repéré par"
L["S_RAREFINDER_TOOLTIP_TIMEAGO"] = "minutes plus tôt"
L["S_SUMMARYPANEL_EXPIRED"] = "EXPIRÉ"
L["S_SUMMARYPANEL_LAST15DAYS"] = "15 derniers jours"
L["S_SUMMARYPANEL_LIFETIMESTATISTICS_ACCOUNT"] = "Statistiques globales du compte"
L["S_SUMMARYPANEL_LIFETIMESTATISTICS_CHARACTER"] = "Statistiques du personnage"
L["S_SUMMARYPANEL_OTHERCHARACTERS"] = "Autres personnages"
L["S_TUTORIAL_AMOUNT"] = "indique la récompense à recevoir"
L["S_TUTORIAL_CLICKTOTRACK"] = "Cliquez pour suivre une quête."
L["S_TUTORIAL_PARTY"] = "En groupe, une étoile bleue apparaît sur les quêtes que tous les membres possèdent !"
L["S_TUTORIAL_STATISTICS_BUTTON"] = "Cliquez ici pour afficher les statistiques et la liste sauvegardée des quêtes sur les autres personnages."
L["S_TUTORIAL_TIMELEFT"] = "indique le temps restant (+4 heures, +90 minutes, +30 minutes, moins de 30 minutes)"
L["S_TUTORIAL_WORLDBUTTONS"] = [=[liquez ici pour passer d'un type de résumé à l'autre parmi les trois proposés :

- |cFFFFAA11Par type de quête|r
- |cFFFFAA11Par zone|r
- |cFFFFAA11Aucun|r

Cliquez sur |cFFFFAA11afficher / masquer les quêtes|r pour masquer les emplacements des quêtes.]=]
L["S_TUTORIAL_WORLDMAPBUTTON"] = "Ce bouton vous amène à la carte des Îles Brisées."
L["S_UNKNOWNQUEST"] = "Quête inconnue"
L["S_WHATSNEW"] = "Quoi de neuf ?"
L["S_WORLDBUTTONS_SHOW_TYPE"] = "Trier par type"
L["S_WORLDBUTTONS_SHOW_ZONE"] = "Trier par zone"
L["S_WORLDBUTTONS_TOGGLE_QUESTS"] = "Afficher / masquer les quêtes"
L["S_WORLDMAP_QUESTLOCATIONS"] = "Afficher les emplacements des quêtes"
L["S_WORLDMAP_QUESTSUMMARY"] = "Afficher le résumé des quêtes"
L["S_WORLDMAP_TOOLTIP_TRqACKALL"] = "suivre toutes les quêtes de cette liste"
L["S_WORLDQUESTS"] = "Expéditions"


------------------------------------------------------------
--@localization(locale="frFR", format="lua_additive_table")@
